# backend
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=test
API_SECRET_KEY=secret

# frontend
REACT_APP_API_URL=http://localhost:8000

# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test